apiVersion: v1
kind: ConfigMap
metadata:
  name: jewellery-catalogue-frontend-config
  labels:
    app: jewellery-catalogue-web
data:
  config.json: |
    {
      "AUTH_URL": "https://kivo.imapps.co.uk"
    }


