apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: jewellery-catalogue-prod
resources:
  - base.yaml
  - api-sealedsecret.yaml
  - mongodb-sealedsecret.yaml
  - frontend-configmap.yaml
patchesStrategicMerge:
  - patch-deployment.yaml


