---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jewellery-catalogue-mongodb-secret-prod
  namespace: jewellery-catalogue-prod
spec:
  encryptedData:
    password: AgB6aYW498XUeTMp/Q6BR07WiqYlJbOqbVNwbuymBS/VSA9GL8ifttdo08XwKv48eLIfvnqF3STkBHF8ck3bE/ze5h588bqev1Rqiq/l6cCr7pAf8L5OKOvaDIEl4CZA7216+gRnibDSV/p6u1iNayBhy8MYQTad47PcYR0MW6naMSnJoUFK7w9aTMdSAHxihVJizJpzArZgu4xPVQv7pfMLzIRpPuJCL8KhHGEC/cKS4+GkF3gsaS/hzHBwebdlgdc/ve4XP6OpYQbjyelnQkP/jENjFUViapXVCmF3Q39f0nHPgm216nJYRiydHBj0/0DGgdsQmTbf70mFtb7ZUw7BI2+JRTQnjZmUbeClxZt3On76UsocZ1BhyfbTR9Cn2zhKAY+vULJQYV+O2KkXkAcI1o5cIUNQAt6ZHDkQvGjjavA0I//Vq6by1xmRNa/moTtjE3w78vrl9hzqDGzZUAoykwYpuNjyN7Kt2SHrNzjqgG+IprkV0JhNV8yQj3Jp5FvQSYF8of0PiMO/gkhpebmfQaUOjQl0ii3Zsfhai4Ivcc3p0TizMlIEELQGVmhxZCKoHOidh3zCazU19rTfap1J5nCCGaGIzgsya/OsAQOLGLdqv8DRARgY/XvYVo/PUuFf9/7O+6ljtC3Tw9eFs7zJkjUSnFopZuRJgQvtHcbmdKB1AhkgnIBPF4A7ngm10+84tjavVMxdXfCTAt4bTc4nutwsm88aeYQ=
    username: AgCAlHLStefrH0EohSzV0rN3brbYEUjgkOOKSgDcgeOyiXHxrj3y5CKVBu2snuvhrkpJPzBtBRhwFmJ+zLEoiboOIHXzFmezFUfuWYtOak8ST1nJi0aphL4YCktA0kAYalBMopiAtndJUNilqUvq7zeMpAU8TgNUq+fjPuAAS5QK91qY55vcyIJwnK/MFlL4gh1In1hLJS/R3b7X+MZATxmntLSBEAgq67pJknRNFfvk4rGOjHLPGd5HB7/TtLjXEqvXOBhMwESBWdKSA4wdOif3nW+BaU69rq8bnOnkxmu9gvR6BGlXj5c7EXuP/n1x52D7p/vxnTQLKcugV8eUN9vpnP9Kwh+Dj/b3eRJNzx5S5/eUqdIwR+NVJu4AhOI9ExX/j2lzDvZ4ugZ4ipbsDb2SI8PeUKt9F3bo6BsRaD4qxlWqXJ2fq5vy3RKGxzyta0DdVtDTLle9a/r+mqs4wggU3LbXlQbQSFeGm86GjUY+uqwqYVIt/v2x6mreRgzAp0i7qodNTsaz1N9lQQECbv2E3pc1m9kDFM2ANcnNOBaAQA0OOce+/yCflBBoKZAnlqlpuybb5asJDwQWghsqxVKZgsDbAJBKmcKGJ/HOwMDa6ltEBSDWNVy610cAshmcLqjOWqGcM4NLmjtWeUbZsx/2++lhvrnXEKCikOCL7xOQU3pHj4R+zfHvyGfVRqvHCD2NKWq3/r07M37TgS6izsMw4u28jCpU4N0o
  template:
    metadata:
      creationTimestamp: null
      name: jewellery-catalogue-mongodb-secret-prod
      namespace: jewellery-catalogue-prod
    type: Opaque


