apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jewellery-catalogue-mongodb-secret-prod
  namespace: jewellery-catalogue-production
spec:
  encryptedData:
    username: PLACEHOLDER
    password: PLACEHOLDER
  template:
    metadata:
      creationTimestamp: null
      name: jewellery-catalogue-mongodb-secret-prod
      namespace: jewellery-catalogue-production
    type: Opaque


