apiVersion: apps/v1
kind: Deployment
metadata:
  name: jewellery-catalogue-api
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: jewellery-catalogue-api
          image: 192.168.68.54:31834/jewellery-catalogue-api:0.1.20
          env:
            - name: AUTH_URL
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-api-secret-prod
                  key: AUTH_URL
            - name: CONNECTION_URI
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-api-secret-prod
                  key: CONNECTION_URI
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-api-secret-prod
                  key: PORT
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-api-secret-prod
                  key: DATABASE_NAME
            - name: BUCKET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-api-secret-prod
                  key: BUCKET_ACCESS_KEY
            - name: BUCKET_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-api-secret-prod
                  key: BUCKET_SECRET_KEY
            - name: BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-api-secret-prod
                  key: BUCKET_NAME
            - name: BUCKET_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-api-secret-prod
                  key: BUCKET_ENDPOINT
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jewellery-catalogue-web
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: jewellery-catalogue-web
          image: 192.168.68.54:31834/jewellery-catalogue-web:0.1.20
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: jewellery-catalogue-mongodb
spec:
  template:
    spec:
      containers:
        - name: jewellery-catalogue-mongodb
          env:
            - name: MONGODB_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-mongodb-secret-prod
                  key: username
            - name: MONGODB_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: jewellery-catalogue-mongodb-secret-prod
                  key: password


