apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shoppingo-auth-ingress
  namespace: shoppingo-staging
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: shoppingo-staging-strip-auth@kubernetescrd
spec:
  rules:
    - host: shoppingo.imapps.staging
      http:
        paths:
          - path: /auth
            pathType: Prefix
            backend:
              service:
                name: kivo
                port:
                  number: 3000
