apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shoppingo-staging
resources:
  - ../../base
  - auth-ingress.yaml
  - kivo-external-service.yaml
  - traefik-middleware.yaml
patchesStrategicMerge:
  - patch-deployment.yaml
  - patch-ingress.yaml