apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: shoppingo-staging
resources:
  - ../../base
patchesStrategicMerge:
  - patch-api-deployment.yaml
  - patch-web-deployment.yaml
  - patch-ingress.yaml