apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: shoppingo-strip-prefixes
  namespace: shoppingo-staging
  labels:
    app: shoppingo
spec:
  stripPrefix:
    prefixes:
      - /auth
      - /api
