apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jewellery-catalogue-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/igor-siergiej/argonaut'
    targetRevision: HEAD
    path: 'apps/jewellery-catalogue/overlays/production'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: jewellery-catalogue-production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true


