apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kivo-production
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/igor-siergiej/argonaut'
    targetRevision: HEAD
    path: 'apps/kivo/overlays/production'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kivo-production
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
