apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shoppingo-staging
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/igor-siergiej/shoppingo'
    targetRevision: HEAD
    path: 'apps/shoppingo/overlays/staging'
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: shoppingo-staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true