apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shoppingo-auth-ingress
  namespace: shoppingo-production
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
    traefik.ingress.kubernetes.io/router.middlewares: shoppingo-production-strip-auth@kubernetescrd
spec:
  rules:
    - host: shoppingo.imapps.co.uk
      http:
        paths:
          - path: /auth(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: kivo
                port:
                  number: 3000
