apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  labels:
    app: shoppingo-web
  namespace: shoppingo-production
data:
  config.json: |
    {
      "AUTH_URL": "https://kivo.imapps.co.uk"
    }
