apiVersion: v1
kind: Service
metadata:
  name: kivo
  namespace: shoppingo-production
spec:
  type: ExternalName
  externalName: kivo.kivo-production.svc.cluster.local
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
