apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret-prod
  namespace: shoppingo-production
spec:
  encryptedData:
    password: AgABsLVGerHlEytiKCY1y9mrme/OtiwRuZnMyUMtG4AdaqqbDzdRVMcGfWqM77o/4oU9dJ2eGAcJdyUm4JpAPV/8YW/rt4Y26Gu4DE4wz/AtHv92JakuFTV+y8DXkwZBXEtG0ReR04VHz+KdCKwGEUWjzChtWFgbcOOOODEsQ69OtZP4xrDIXvx5VWuoetz7zSwypnm8gKi3U8IPeSysPpjrZiO0C6DP2id4Pibqt3WAHhf/JI2fr+io7fGWr0YpLP4egxAQq2Uqy+ohkDBlzYLA1j91z04DGUNWdBlV8/4wZb937R+zZLYCI9bFIjkxQs7DXPdY3uQGpG+N44ERE9YNZ8KB4bBdDJ7COi4ExVavC00CGrRYg+GwKNxh3+QRlHYQ+htXKANYEMdWaE9IJ2X3I6pOVSG6kqBXbHBIvDlfEvDaeiK1PJOY/qf9we3/zQye7UytN7YWCujykWVqQJMPt82RGKU29asKjjuwjSZsXBTm5/iKrRhfPgC+SQVTO7Lpitj/dPfgXdzuBhySsxgMFMErX+/e+wV7VzfCcQi43/zf29HgqSewNoDJK8xHF8TRGFJ0u7l/BOtgF4oqJSRvyhds75PJqzRJTPn7oz1OmLtFA5jTCEAvXqW0KYxKyGWsdmABp0jT93o98Nw2cL5h+bdUXE1lbsKS/UFfb50/ZkHIBaxTvEGcVoYco55Q1VOxo/9T4Q365iOIDFUjdCbN7ELs8UL6Y3a3PPY7
    username: AgB//WEIwzm/xFnQ+SXPxnHp2f1dNVtFpWadMONeRkt8ntE3Yoi4F6/6RfCEL1ZfEGvM7IT7XwqVyCHdSUWMSeu2B8fqQ12F80dx/q0s0INKv07OvlYNlb7WxjUYD9gbS80t0FWOlrsdP/mhewvRC2MpZBhnZCpxoELrcZ1UI6wSSyyLGiuVvxcaO1FbFyMW0j0j+A4pbK9YYtfOTL6/bVSozwbvb++IFsMe8afPuDDqxEJeuvY/OAq1FZ2DuQPufA9d16X65si++dB5rhz7I8vh4rhutsoUyecHegFl4cyQjmJ+9UejAfh/PFXLzulwkHy0g5elvXVTW6vVFXUt63ONCgoAPzI7pX2KDdZ+YRejOD8/4BAXEjPCl1XqW4UI5xig4C90Qgdj5RMRQ9oclkVyIbXi6LnbbEky7zZjNokuB9PTqMIlPwNd6ilKVf74r8gZXGVkDA6dUx8aIXVf2hNJlxPiL6SOGEX0RW39Wtm9xUYlFiuERW1O6/O5Cd8B7Ox2HZngB8ABte+pfCP4Yur13YAx6Yw/uCnUYeuqT9oz2xUxZrZ0BtlEBIEHCQAuOJwTSU2uHX0PwswUvM/Q0TZbczjSFqL3NA8yDkx+CYpiYMhUEw4dApGxZe6uJ9bMSdGsc1Ae/J1Qw5/tFwm8MfWhj3I60BJ0EdA9PYkzu7Mm27QfUSOBAxIYLB4CPYBkrRj1l4+03lma05DHLu6b6vMwd/hJpOps
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret-prod
      namespace: shoppingo-production
    type: Opaque
---
