apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongodb-secret
  namespace: shoppingo-production
spec:
  encryptedData:
    password: AgCESnlk59TXpiS+udiSOmYOgkKIBnlGWkWrHGE1nHTxhJyAyDDDTjn3YY+QdKxU4HYwMHwKLTas1qVFrWvs0AQhMH5KNHcSYCNScVP0v2BSdsX5213E5CfJlVZW1FrpuWqmapjMTYQWFlZGy+ujFNHh6819EX29OnEVmdlTkAFha6qeOHn3NSfVCeZG4/hf3pFEG36WxQ/l0xFJ+SjpM4mX3f8X8tODf3NS+LHz32Sba4pXBtsoP6QAfSoVchK9vXlcZi2+crAagYE3LZ4BLgvo5BbwCisbhQ1W8ujfG+FtCsbf/q8/90WkILzlSYVTFHQ9E+eF12K/RKl+TurnyBr4/XDacBUw9J74QSApQfenQvds7CB66HlQ6fryEDIuzTsBE8/zBkBaMDToAoLYg3zzyHTtUtxu97W2vq1978oNL4fjhr9ii2nmWYEV4g4TgIdJOA+gIc1BUdind67Yp5fNoAsueNfgAJvk8m9DIwTft4NVsLBTbbiVGB6Gb0QYIAqDjtR8KTWB01qW0mHjXQaE5GQhGifMHUmkgM8V/Xu8eaUTC2P/P80EfsgobeTj3BgpTAjhnLVdZRrHsZqEgyuWCABMS37N3J2JWFzs7Jq63OkyvXhWmilvYPgSvehqRoMcrQmPC+z/1Aymb71sAJYX0YEEkV2Szv9BrbaA53qByEAHbcqtcszcyDZ8ei9iXBgrvuH/VOhpHV5zmqJFuc/092nAtJ22f03w5RLf
    username: AgBHhqciCzU62t4Q9elVo+wRxLfERmMpN0P2YyswsP/L0Co1CNch17FY7R8SiwNaNeKoEXSu/761naxRW0DXZol2CroAWQVK3WYvxEWrL7W/3XDdIjQyeE2R88qOr/gCoQnDrRtR/zMt0kmThdLJbAVJt/eVIFa0hOpAVMVrn/mr6C6EjJlIxXb/YGcgubYhTaVHcrDJ82tvD+aJDCxzdcblANTgVvoRbCZWS89a1YUC9wuxiTLwZZsgSHFTH6nJ2HUvhwU86B9paVCFjm//VSARdmZYhW3OpdKL85x1qUlrNlOqsUZ6AKhdulPpWMJKg00YVzzA7Oul6UCcZ8L6SitjMzrZzfyiLjc5kQnYCTXgBiJOdCyE8JhxS4529rSaQUX7QgldCxzhwYUcEH6EWT3IGLzZ25UxFiXoTfm5W8RXv9SMRbn4/wiAxMcnnSsnwXHZy357GanGwhv/op3xzH3uYlLNNi1gGl8nc3Sz/XOFZ2d/uOXWQBCyEo4REUAaBvtzLgyzEXUVgyPtuBMM+q8rWnXyUCUFHomkiGR0TvaXPHu/HC66Pw10ymgKBvBs+xLwDa/Gx6niwuxXtSvkn+LktJyGwUc6hqrQ/ENV/bVgFQRWWKnvyxecJqadaOhbUv81uYsj5ON4mtBvzY1kbGUXWEEBarRH+7HQmgn71mEjp+bd8p/qCQB21nwDsyrVGMgcpczRUTzl7AVsu9kGf50AXYt/rgNN
  template:
    metadata:
      creationTimestamp: null
      name: mongodb-secret
      namespace: shoppingo-production
    type: Opaque
---
