apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingo-api
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: shoppingo-api
          image: ghcr.io/igor-siergiej/shoppingo:prod
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingo-web
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: shoppingo-web
          image: ghcr.io/igor-siergiej/shoppingo:prod