apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingo-api
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: shoppingo-api
          image: 192.168.68.54:31834/shoppingo-api:0.2.38
          env:
            - name: CONNECTION_URI
              valueFrom:
                secretKeyRef:
                  name: api-secret-prod
                  key: CONNECTION_URI
            - name: PORT
              valueFrom:
                secretKeyRef:
                  name: api-secret-prod
                  key: PORT
            - name: DATABASE_NAME
              valueFrom:
                secretKeyRef:
                  name: api-secret-prod
                  key: DATABASE_NAME
            - name: AUTH_URL
              valueFrom:
                secretKeyRef:
                  name: api-secret-prod
                  key: AUTH_URL
            - name: BUCKET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secret-prod
                  key: BUCKET_ACCESS_KEY
            - name: BUCKET_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secret-prod
                  key: BUCKET_SECRET_KEY
            - name: BUCKET_NAME
              valueFrom:
                secretKeyRef:
                  name: api-secret-prod
                  key: BUCKET_NAME
            - name: BUCKET_ENDPOINT
              valueFrom:
                secretKeyRef:
                  name: api-secret-prod
                  key: BUCKET_ENDPOINT
            - name: GEMINI_API_KEY
              valueFrom:
                secretKeyRef:
                  name: api-secret-prod
                  key: GEMINI_API_KEY

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingo-web
spec:
  replicas: 1
  template:
    spec:
      containers:
        - name: shoppingo-web
          image: 192.168.68.54:31834/shoppingo-web:0.2.38
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/config.json
              subPath: config.json
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: frontend-config
            defaultMode: 0644
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingo-mongodb
spec:
  strategy:
    type: Recreate
  template:
    spec:
      containers:
        - name: shoppingo-mongodb
          env:
            - name: MONGODB_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret-prod
                  key: username
            - name: MONGODB_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret-prod
                  key: password
