---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kivo-mongodb-secret
  namespace: kivo-staging
spec:
  encryptedData:
    password: AgDEdjPPDfxNf3tORjQjPN/6HJT3QVJ1IhFQg7RLaGSwVXyhnocKa4S7MKEMIfuKIeY1sBlSgvXi4bGE2w6OFe8dLlOIAp8Tgf2KGFAvQgxy3xufJobJgIRt9TJTvL9JJLwAhsAiPCebXlLnV2vmURd2Ywg4oPEfUYnurQXXYXlsif/64srgkCISb9DdaZZTPS6FUBj/xtLocdPT0/dFglplfawqNyb2oLQ8Yu++MeU9RtbgAeijGhZwOKwCykDH53mvlGfXx/mNxWmAgbQu+KXTOf6N08WTRc+c9JYuNtV7of0wrIwDClm1rnWVBG/iUY/ZlnM8l5/j53Wfu9FfzDuFTNsLdliNRsUG7LQYCV5UiVRil7twJ1Acyv2sIMEt5EEe/BwqeQqVzCAuw4m6CTB9KCuQkn1v3yLaRIn+n0y4AefIwiAgrnIoFo9mfRz6d223a+qke52edvXOuK7pgtaLHNfKzl6UKW+jffCSZGdFykAN/5u6IWgmPLQ2NGeOFXq32tHAO4n1GINPYUOExNAeAhibJGCijyXEDz2xTcLXnOqmgBJatvFGFDjkquI71oS42HYYDBnkZmKYHS2wO2mlB8kC20natUA8MNisJNm53QNlqjukn95WbFbYMb9DOJuOuQQussGBOjxdJLDcTFqn39A/iLHsBdpFZtstnERUYWavQFIedXNP++b9mf2ReKV/CgVo6YMQTZvtMU/6RR2TeZn48FueWdjh/HdfHzMPPPgg1hV7l3aidzNCtxbFpG+ULKzulJObX+ToySduz4cJcqslDPclyC+O5ygRghux7grnMzlK9A75gs4bMUAE6xJHcX4=
    username: AgCo/fJSqDw4zv1hPb5Jk19PsFRM22lWLtOODGYf+qb9F8M0ctWT05m0qAqV4A/H8Iai0Ban0Axj0c4M7DuSojxANyRrnqK7+fgC5ixWsz/qyH1gMnQyNNYHH+I1CAhWqAHNU1cvs2NkSCTAtJ55DKY9NsKzkNRcJPd+GeFu96gJmE5QniVXI9uoqsAvGBbdlo6gbKNjOUspjwoyoRO4XMZzol/y0Dt6cpw4g2XV5Si0t3al5KU4Q6IsUhHfhoKaQheB9PIma/KnCe6p35CCfGLEsEeVQ2A2XzQzClQOfKzRvcovy7ls7ZjVWpsOgQmRnMo8QDdPi/94Eg/sosWdfYu/Hi+E5519tH63Uft5uzdJnNzdIrjshw4o3z+Ds7fRCNByzcJJZF69H1f4Xptk7w2O0cIjkGTvzkTD42zigISMLZt5BCOt3CIqfCocTgOPZ3TksHSWrVLwfIIyPWWffSWsM7f9pXzbIZLD9eCWa70mGOYqxPNAvyrK0B0y+iw5zvH3INa1L/UbOotakVleCZT56AVsrvIYujCtoCHSB6IMdZCPVxcc2ljBS+2dKGR8g2k4kLtbjNS/ayvfKraji1EjJShqCg+WPvsCT6e48TT9v91mfVnZLLfkKG+jNL762XJ+ra+aKp9BPLSvHsiR+QfElzBvFfhfroAaX7pbiFCerCeFXmtdPz0oNaCIeEnraI0eVLyWEF/VU+7X
  template:
    metadata:
      creationTimestamp: null
      name: kivo-mongodb-secret
      namespace: kivo-staging
    type: Opaque
