---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kivo-mongodb-secret-staging
  namespace: kivo-staging
spec:
  encryptedData:
    password: AgBGqjh52+tz9wPIXcSrGgSPVCOU2bxlpzc12guOJC5IanEJhjwMf5S5qFR40S+ZiLdUQxArXgeJHft2+VsRc23w3hECjtrNCXCnBB9rylFMNduQMDWsgkN5zgnI6uZPniwTpW0FMhTDTz8ZMfEdy6jIZoinrCN5K6KlfGmIfY9hct7doTgBbZnnuXinEx7bpUY4TNmOHUtMGG4NDgxahDV+/OSP4XRnNkuqQptsyxM6Vk6xtFLJQDKFHRqO54fDVlFV/J78c7za8gSO8LSFbBpmayVVuByIadX97uNWfhmSCg+Ra+pYvZkmQLP6gjD1Dnxrdwb/gQ4rJM4R8v6cLk0zbaqkAKXnalEtzLFQkTim0gxEric3apTz75nXovjTnKa7gzpZp+lx5En1Qy0/PXkk2qur9PoS6D+2yGTeA+6cXZ/eMQow49O1yHc0JjjxCIgVilUFvCrnx6lWL/CarwXc9BOKR/afY13vEcvR5vDpbAu/HhZWnzapXfwvTLVYDfVsLnv59T6OKG/Oqi5iumjpkzocwVOo/DNl0EcQXuYGNW9JN5PhhDj+IudwNifm0z9IbBCKGNUdUMhtoYSEBTjeFFdGWdOtglwyrW+ocYUlbrzuAFH5tJ5zV2xbIuRL+g4mIj0cHU04o4gf27xKwjJtn40XI6Zd66gGn1gWadmpi3kSAo/vcqQmH3R1IdcYnfbnfk0B8bLAzr9yw8udlWgvvQ049A==
    username: AgBR3aup6/DafChenG2EDow5VEwm2WvY1yxbBbcJhKxs4k32TmwuzmiFA+57o/2+XxP+iT8wa8sCOVUWZBC80uyg9oRslZp8/JJS43blrwJQFsYO+9cawdILauZjndZoMImTlAjte3uW6gESXHnUfb7cNYZz5IXtv47WXrXFIRRTgTbfZrYesS3qy3UM0qs0GbP5NOrKl4Y9wUqShkS4PnnDjT2QLWAUtLSwMX8NIwlfGkNB+CYeC+Dyn4GC2Ge8c6l7h21yZzCzF+p4dmMu2siRG+l7FJdn1gNxh2fOgueZXmIbuvCanTIB9pfjyxhM9JT5KzawcT656kJrq3pqTk4RDiCQajIFefHAus2IixVUEywemvNr79nILHV7Z+/afI2s+qE6kn20Sj8Jirot8F09R1JdDfQ5td/SZeuKFtLQvfDPT9YqGqAlkhFQcTd5LqkHpa7smgu0fB97q0yboVQtQWGS3wdh9I1gtmCiQsnVirNCwlPe5VYQ6H2N9DDqU65Fr9Hu1So3jVBkr1UTNT2KVGjbstnNjv9WCMCwnv16r6GpuIVLTqxhN/sQKJo9aXfYEVtcXwTfstx+temvdLukXvC1pdMkdYZoDXqxaaCuo5fIPwUbOiUw4LtVq3dD3sEUVkI0ZppbhKVPJE5wsWVDQS6RDf9Z0kU0FtZm0+gXKFKz01NhcWDBDDMVJ5wO8/V9z/8DsVGAQE94
  template:
    metadata:
      creationTimestamp: null
      name: kivo-mongodb-secret-staging
      namespace: kivo-staging
