---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kivo-mongodb-secret-staging
  namespace: kivo-staging
spec:
  encryptedData:
    password: AgApRJUkpWf9Vxtb71Nsf4CnAzy7sSHU8++8QbUHqMpVgTfZyOY0YFo6/EP5p5EzkgQwMMlYhuOtW3CwVsTYeRYiMyiQwIvBY45vD/NSU553u2cJoBqFPm9oeWnET2Ic/ZbFCTwuiA6Jx7LjtLH7SgERR9zKpkbHiN8keBS0byF0tEfMeqHsZWsGwdtSsLh8i/NJQSaqVz+B0vHAXjLKaa8Ew43oCVm4K8Ho0jCdU8vcCk+pEhdJTxCD4rWSIKAQqYqNRH3HC1SYem10iRKm7PebFGDm7NKd2ykOq9kjGHuthtc7zFRK359M320SB1Vs74x2n9Ym8v+mO4UMh4A+MQMha70e7UzwTn1vHThowk922Vh9ILMX12z8/9IBMHFqHHQkhyBWyHSbD9cPukj3ID19mUwTOQjSSJYRE4ZQrjz38/RoXeG425OzPTBddK1CpclV0Uws7PF0HDbmg4qaxzO078Xz0G99/qEx6bgZkiDzEmj4QA8fma3hYOAHvhcM1ixienA+4x0ToaZMVcRY1NAPQYmFRlb9cmpxLFPtZRAKg9sQBRDgdjzc9j+kGeejVQAbHIRkWUMPSYsO/RHAGuFw3WOR2RMUcdtdV6AmfveVZQAB/YPFily2rdt2WcD5BSh6dR1MO2HZ6gSYG2ZvCmqBZ0s9T71+NCqGxvOJ9WRcI+bGRVHEuTCNLI6mmbfmjIL1cjF4qXzQivORksmy0Ie5HyvA
    username: AgAhOkxbZjyQ0RyYCYhbDE51p7z0PbxQi39BYB+4S2xTbWIRreGjjUrAjFlg1di46zltYQ51cfraHX53qXmzdIA5Tf48oqtmGSlARkWNQQPeyjGJQQS3wgSaf9qjoGwqt1hoXCRs1pTjtp2R4ysKkZ1Kk8UOzY3/tmAfDN0uKe7iGnKMIz0BJxbEmauEHeSUPT0XR1joLCsfl5MdMS4DfGVQ+tFuhX0mtmcjs4UfVMfe31hdKdlvDWyrpFk/iMcY5IRjE9kFSaeeL1R/ZpAA4fw2UuWliCTVBMmNE3mEmwnQGH9kaIQjS6SVXNX4/z+AQPM0Rv1P2vZDQyWxj+iLZkUqTDpygW0XSoLBTJjgdq8HvDxcFYg4DzxKSJbGrt5SIeT6ZFFaE15Y4u94yh570pSQwpg/HVnXG+cZ1auBir2DNn6NkD6Moh5P8j6CgSKytoDB57c6TVOSh83QRS29L8xtUbo+4oeBiLGQ61pYvv3EItYGchdy3UUG1fL7eBdRllamHLovAFG7UDJQaDm8yPjzP5oWXpyefXpLo7tz/7IXmqqJdESyg+kM1HHdsn/pFCM+XWZcj/Dw7pj5Wd4j0Dzczi8Qom8469OaaNd7m6fCZQZb/DUd2CQtltWJUAlhUn55Vv2uzjHt9IQC7Bnie3D9KS3UXmTOzOgUZUkRhAx4aX6G9Mu2W4DmsjJRbyr7Qy2oVfQaWlJNUcmr
  template:
    metadata:
      creationTimestamp: null
      name: kivo-mongodb-secret-staging
      namespace: kivo-staging
