---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kivo-mongodb-secret-staging
  namespace: kivo-staging
spec:
  encryptedData:
    password: AgCPgevUNeqU0QBCtYyo4aIR7/SqwatjAp8sCnb3KoswLczzds5++ZZTUm/2tjDmoHFLI2sdD5S3DLi9KZsn5Omr/sjZfCumSMmNXjSEJsVAJ6MSPiWvkPIHesyR7pLPtrpvD4DpaB9OXeMcSxF+9YQwrV4NlKfsngrBjbUKpricrK8JVidMWzT/q8mV5j7MxOpPivbDv3+bDKZh6V5e6sXV+eKhlOFk9sh273Lcfs+7/gG0w4wNB9zKzPA7uHgbvCvdWmgMpjbkB1GhGr4mV6s/YA1MqMwIcKoevhac3aDainHxMowcn94musLgYWByvfMnvldQycagpIJWZnfg2kb2cEemaXMbyNx8563fFv/4jeVubFGgE7NEQhJUGuOnOzR9BcmcNcU2irbxc//GOOxJZfCi6w9GKss0pcz2YT/kF/k1+e4QVy77k9Vq6sxHFcWKUA6TR7tkkN5e27DcAQ9zTB1EBycJcunBVII5bGFV5DJkSxxkMTneVWqVmrRALKGQRitzbj4J+Tsph+PLv0uF2lgHwQ0UKcgbWq4oi8tdYw1Wl7pCXu6PvCdovgHGgMIP0G9mL4mEN94WNDuBp78vDxqv739/sky4hVIBmtekUXbUXu+2OlB3WiWsuxzcwOSOCCOwQVgqMY+FrapzVGDr/rHhIJYHSeQW2hzg98wpKtl2o+QLVF0LwjBm4wGbNefY0VRpXTQSFYpoVkRxT1VCeCFvgXyKfg==
    username: AgCU38zNb485VHzqwhKLAhXwUDIZ0W7HxRPee8sDyyfEZrqhtvJkh2v7Z6D7z9T4t5IWTsq3u4vEj4iYxa0m+l6BqfkurJuYa/eLZBWRr4iDCHPGHU63UaJkaHRhSzGXgIyRv9ir6GCktQNQfIZ/gUknU2MPYgh1rqpEbQJSZmsNtFXXWJvu7k91eZBjDn6ZAq5s4kQ8mmIMB91sVFlNALG2S8wJluet4vtQasYWBSjzZ2h+wW4vBSxMZnZZVl1IrMeMus0m+y4G9MHav/0j7q4MFmqLR894PrF4gkDiSrdHk5HmV2YlvjKP/U0VrQTfb8QMwqB2TUFyNxPXdwVyZqR/EsQ7S8QxbNfxTAaNqEyFhq0pxyUA0aHL/62xxNf7WLa2GABGN9ZT1WhYDYxbrqJjLI3d+Wj6nrYKLH7f0rOleii9E4Crlvvcv3Mmd8e4MpW3vqblu0/4Hvl53aNkwpBEEU3RwWZSICAbHkKtcxTJg+ZrGebg97TyUKEicyIUAi9WqvE2msPe52ifv4UmrsYovLAXwi6Ds3Qd+A9Lua5Z9JYepql6pY7rwwnxSn0FThtA4QVaF/EdaOgWN5AhOsNxrxRGq/OtveR8QbSrpmzC7E5N7x4l7VJLjvf3KWlJrTvgSe6NJEsGSIrueHQtJ7JIet6NFZXctz+B7E4xSeOEAZ+dxs8AtwGP9EdTfRQ9JOfbzGKFfKzueAkqBVA=
  template:
    metadata:
      creationTimestamp: null
      name: kivo-mongodb-secret-staging
      namespace: kivo-staging
