apiVersion: v1
kind: ConfigMap
metadata:
  name: shoppingo-api-config
data:
  NODE_ENV: "production"
  PORT: "4001"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: shoppingo-web-config
data:
  NODE_ENV: "production"
