apiVersion: apps/v1
kind: Deployment
metadata:
  name: shoppingo
  labels:
    app: shoppingo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shoppingo
  template:
    metadata:
      labels:
        app: shoppingo
    spec:
      containers:
        - name: shoppingo
          image: ghcr.io/igor-siergiej/shoppingo:latest
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: shoppingo-config