apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shoppingo-ingress
  labels:
    app: shoppingo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/upstream-vhost: $service_name.$namespace.svc.cluster.local
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
spec:
  ingressClassName: nginx
  rules:
    - host: shoppingo.imapps.staging
      http:
        paths:
          - path: /auth(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: kivo
                port:
                  number: 3000
          - path: /api(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: shoppingo-api
                port:
                  number: 4001
          - path: /(.*\.js)
            pathType: ImplementationSpecific
            backend:
              service:
                name: shoppingo-web
                port:
                  number: 80
          - path: /(.*\.css)
            pathType: ImplementationSpecific
            backend:
              service:
                name: shoppingo-web
                port:
                  number: 80
          - path: /(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: shoppingo-web
                port:
                  number: 80
