apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shoppingo-ingress
  labels:
    app: shoppingo
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: shoppingo.imapps.co.uk
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: shoppingo-web
                port:
                  number: 80
