apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - mongodb-deployment.yaml
  - mongodb-service.yaml
  - mongodb-pvc.yaml
  - deployment.yaml
  - service.yaml
  - web-deployment.yaml
  - web-service.yaml
  - configmaps.yaml
  - mongodb-sealedsecret.yaml
  - api-sealedsecret.yaml
  - frontend-configmap.yaml
  - ingress.yaml