apiVersion: v1
kind: Service
metadata:
  name: shoppingo-api
  labels:
    app: shoppingo-api
spec:
  selector:
    app: shoppingo-api
  ports:
    - port: 4001
      targetPort: 4001
      nodePort: 30040
      name: api
  type: NodePort