---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-secret
  namespace: default
spec:
  encryptedData:
    VITE_API_URL: AgBxFFxXMdJpTKZoxFzzI/QRQoCb1yMpHeeDUyf8dngC0R0hhCdbnawtDnFgjp3TouCZyR8sRU+FVy49QGMZSaTvyI2oYHBEcMRowSWsWXieQg7SIjW0a3M+A5j+9QAzVu3vcqjYhZseqOJHCpQYQHwzL4NjPVOVegpTCOTiaFTVy1PBNDT+XMUcL7P75DYd3LN5dJ+jXJscKjHgvlWC6qJroO6OteBSI0WG90NYywn2EKnxCLMj6Cy/YW/nO+oiUSdpTswdOWz4T4t2nIV2ZVgHYH4RvLWaRYbGL7kRkt0yvHF0BtZk/sgaxn/IPPKHsqBtQ0KQPBzMXNyLCVgXUqeZTSZtM/37F2Xn9LgCZB/vD1JVRSmGsgPyNtbRcCGjDduzBzdidfSSzlyFJiqwGv9K6McPdE4zJbCD9z6aDRAFxy6Wos4urBI9QY06+tqbXQNIemYmCPszEyKjd7Ro4GbzoXLcSZ1TfTYM35IfLv0QrOW9LS//yQALe5TAhRME/PLvo9rgpPaXR8gjtkgenywEg/wJYb/UNG5GjbulmxsVBI6gXN78pj1sX8rAKvsKmS6qoAb9jlUzZXgHdFhP14DE8lCTTuK51j9ENNNcMuwxjM+lF7IIg4IrnMWDFAhIBjC6m+8B1rTtwo/TozgYCyFi9l+0EGCgdY0s0s0j6XkfK52g2j+5qy76jkMfbEdWb0QoxchRwP4YCXN21w7Ng3bui1jXVLD0MFCyBHu2UWmV+A5K
  template:
    metadata:
      creationTimestamp: null
      name: web-secret
      namespace: default
