---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-secret
  namespace: shoppingo-staging
spec:
  encryptedData:
    VITE_AUTH_URL: AgBjSEsvHQgLYJL1YankZ1GKn5zTNwLLuo5G0Lj1w3m+82ZfJDPe/2+0xCba1NUiB+dGi9dON/rdfJHVfbrDVs9mT6seySesZlntn2gipgJVDpvuhPBJYg2tc2P4A2KvRn5jSdVGvqSrwfw4QMxIbIhQ8lpkY12Y7t0mtbDRI2Re9wXQul0bETNTwY8WGiK5Fud2H+ttviy4EEEeuPNhShiKCiTOaxbOb/Tbt80jKXYBUHG9m3ICBMDANiuGm3nLvvfA7NYKxZ9q0mNXTVqDx7qatqWjiSZjrQkQevkokCc7QJiq2nkFR+hPUjVSiulp/4ypGoI9RJnlh8L8jprL1FQn9z49mwSmrAb6jhNdtQ6JS84LtXNob/LAU+jYbDO4FLGrzKKYBrY7m4jUt0AApaPZ2RMixAL56l5cDNkhoNoWsREaJKYwrK0nSXCk4621kwpd0FtU/83WIre3w45STATYUCYcCO7FcK4CYZfYAskHzwQoAwGMbZeY5vi1/RxUg0wthZZFGCIw035ghT5R+pOQVK4IqhK2WsDzvRCgeKjaOk/V5+exdGQJPiE3b2aibfPT1QZa0v5czvEM9PiLceYz0cFmwLaZxqL7E1rWFQdRGNvihF2icxCOio4zVWLtz+4mvUi5nQfNMWLuxo6E6//++M1LBISOVoS4ok96AZhFnsQtX0tSvhS7V1tnt1zSW5nMR3SsLp8rQdhZm7z3ErwLRIql9FehVhPtxQ==
  template:
    metadata:
      creationTimestamp: null
      name: web-secret
      namespace: shoppingo-staging
