apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-secret
  namespace: shoppingo-staging
spec:
  encryptedData:
    VITE_API_URL: AgCGGvnZzV4FNHDqQsyajVn991hX1PeuWSdG/UrvKT5SuJj9kvmui9U6PrVYZ+PTuyYEUGVGIka6ShnUMBfDaPHaaqBFmyQgyE56GXZQmgr6B/X+rCq4TzW3KpPHhpk/ZQy0KeADhWvizn58su/YQtb/w8WrmcG6Gv9GUHd+qy3jZf3U+1scTIhy93Ju9WnOGgEZ701EleGf09MnP4xg/qcvBn9Gl/l69lyHtpBjgkMn2UkqtFxIukPkdhmwb8UTjMFDFDq0C6fLnHGmQBVfQUWTVjjHQEejcS/BneW8P1AMQVxr0TwVH9RBNecKMcU/kdUx0XqNZd/G3QSJp5+r9bFBCw1W1JZWrAKYtToat9Dwj4gKG34a0RM1S3rl/MBLX8qq7FIYY+C0yIx8UKHw3dGjzlbx1O2mAEhvXk01LCcn8X3lWks5vKTgxyfksHM7JGOxhlsovOUNPQQyC/X5u37vPGY11U5+0AsVpm8Km8mHIv8R39QZQsBfBn4FpDvU+1lZB22QlVSbTWl0V+pk5Tg0nuNnYpKrjUcHcLQtrQHtJCvotv0ePZ5xTAVBDpbPsaZhJtBk+8C+qSd0qYxdc13rA3R9XVygnxf+rHnakZ8oLbFQonqBaMF/j5IzrEts18S05BQorBh3YNrJRcCpiKqU3t6iu+SQ1jPGhnSZoYLTioHu1OMH5T4rDS/MqffV7X9UIFJjrxHgmO4cUqgIQ9SYEjaWuanH1xCkuDVA5P8IYIVh
  template:
    metadata:
      creationTimestamp: null
      name: web-secret
      namespace: shoppingo-staging
    type: Opaque
---
