---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: web-secret
  namespace: default
spec:
  encryptedData:
    VITE_AUTH_URL: AgBF8WkmoSmd4RQDk141hwmP+mxJnwqAY3bsjA1mg5Nkzap0dN8HeM/J8bNjn+NzeJDRR3MaHr0HVMAcShClAFqLG/Sv9HqBYKwMrw/u/ZGUBZywG6FojlGkOIB/ZpEzngEhP3vjxazAAC9S+y0ZMST5yyo1HvhTMaiODDuOZSVx3KoBNAjdKKLfZaQR+fMKXdqbkCg5uw2ZfnFovVGvFWIYvjPcx1AB6HRzj2EIExVnyzJ55rJbGaSLSx1+mGGrSaytTYgxqiAe+JtJHhcYQDQ1jN5nvHs/D5mZjjLGQ1siEWmcNV29GqCo28VHWYWzIebLYXUfny4kjf77mmfpjZqYIH1nvVr8rw4jAY5YfqXyUqV1YKMx4gamnI+YEnv4GypLvq7B+doRIQgbCmqOTTYGEW116dpLeon5cfyNkL0UXC/9MmlCbdfqZI6dzD3OA5Nj2nlOZIvXKi87slcxuKlpSBGsO1AitXKTdQv8lQht4Tkz0WvrqQNZdz7FMce8F/l6l2cOvDh77UdDZcRKtCOGqin+GurnxbM263+rONfR+S70VwuMqtb+ZDYim+gJoy1tJT3cj0XQ/UqJZSaCmNpCY7iiohz234AFSzYBtA25Ilr45YPi1ErP9lw+pC4l3yQaPHB4i34yBxZaxSE5H02H/3BEJmsExOsJkiLkV3PYtjQSaj6MLQkTCz+2ddJNQbOV0zhkMl0NNeJVLQ5qtJKPVoZWfDdw3AIsiQ==
  template:
    metadata:
      creationTimestamp: null
      name: web-secret
      namespace: default
