---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jewellery-catalogue-mongodb-secret
  namespace: jewellery-catalogue-staging
spec:
  encryptedData:
    password: AgCJeg5TApmC3UDczN/yg7L9W+C5qUKNavfW37yi0FxsweQmoXPBBVtR+U0oOEaBg7DmpBcPjNr0VF/7NI1+U+Hczfoe7l3+4PnBPybalYm3UiQM3NkGtVIg6bBBhNXia6sc8dqYnfxLGfb/e17Iy1znn6xOnQ96LyLVXzPr3D+s/vDMJ/aR/R6U1g8cwczZKeTl69cr0RMaTq99wVZD2V21+paq0MlhMu7r+o1k/06C3OrCk7vx73CdMW/3796U2SYa6cEQKXUzMfkHRIDjcC2iM68ZqEOzFMRu2Li3KkaxuOCoXxN5p1pQBCEKXknuVfLoo+s7uk5MFIsMcH7yHEdwqn4YnJLsw/V+Og+pz6qXnodH560GOv60Fo6mg8CNzwNQmPR+zsPI837AShY+P4JrF9fHU1qXzHdsq32NKq3bekIN93/BhkNUjc6srCa/PZ9PEeLx5i94JAnGlZuiRabZ6Jcx+TPDDEvdnrDsLCbYEZ18JFxkQeT/7d1jRQGjRYyGF4kmbhR8Ea/ZP49z26+Ja5tIzpbNw0oANyNdMgDHL2lxLv+p/z7ca/GNDQuqq1xC+SSY+uacv+ufJlVEM1RvIneIoIzMX0T+W2WVoJQV63wJqQzTHhoaAhh6Sh6hqtfjRvFFkObiM07wjBJtvS7NoYnoJKdamCi8P35X8jspr+JhE0ejzls3awpr2tzv6ydfS58Gvkse/NKi8DB4uEjf4li4HQ==
    username: AgBfn49IPjuI4CZITA05aSbjMwStRlHRBjloXoqkWuTxLDqg2PVSHxAIG1DtC1fZ4D6rVmXV051qNKyA6nCIWMwdshbe5Gz0KTW+oGhgDNQTo9jrkMLAeXFtH3xz/2TK7waw82JSPrS9H8gJu9vQXTy8yvfvmL4G/ObgHVGCG9BXGhDAr2eKYRZvN4+0eLaDGRB2x1GSpJonBcCJ0CH7ZNsm0mvqSpifBnR91f/8qaAvhnK5f6LqxTu5lTN49A/9ugNX9zZfeXTh+JVCKYekkckGypQCOV0EEx3ulaELDELQ8AAP/vgn8OKy+ZASlklkV/2l+ghDOC4Xxqp4r7XKOI9HtHfgeSt0fckjZZBpd9JJuhXxZXtZQbdbB70e6MNMGXpe02YmW+f5eh1+GHxZEmk55A5+x4D9fpDea5Mky4Vk772Ci7WG5dZpckZVeXrOIFb9h8Zfn/l7v8DFWOa0Jhl1V9CirIb8imNdOhOeCDBXigpTn3Hep+PlHIHXbUD2w31reuBx5zQjUzjBQ/WxbVoSzHb3SdoL2iVLBsBvK1DprieHOgDzN7NF1jldnSrmKY+A1jIwJG4BKM7VF+IjEhyRXjjTSAQepVgEV2DJAMnqaiGakHVYK2HeTs8dCHRxZHPeI9yD9qFkWFmNqDp73pYkA5pc4tHNqZG+m9vWvjQsTE/SFsrjSsnhQ5RKH7LnAuWaRrNP+s2ouAQn99Q1ftxsqangHA==
  template:
    metadata:
      creationTimestamp: null
      name: jewellery-catalogue-mongodb-secret
      namespace: jewellery-catalogue-staging
