apiVersion: v1
kind: ConfigMap
metadata:
  name: jewellery-catalogue-api-config
data:
  NODE_ENV: "production"
  PORT: "3001"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: jewellery-catalogue-web-config
data:
  NODE_ENV: "production"


