apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jewellery-catalogue-ingress
  labels:
    app: jewellery-catalogue
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  ingressClassName: traefik
  rules:
    - host: jewellery-catalogue.imapps.staging
      http:
        paths:
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: jewellery-catalogue-api
                port:
                  number: 3001
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jewellery-catalogue-web
                port:
                  number: 80


