apiVersion: v1
kind: Service
metadata:
  name: jewellery-catalogue-minio
  labels:
    app: jewellery-catalogue-minio
spec:
  selector:
    app: jewellery-catalogue-minio
  ports:
    - name: s3
      port: 9000
      targetPort: 9000
    - name: console
      port: 9001
      targetPort: 9001
  type: ClusterIP


