apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jewellery-catalogue-minio-secret
  namespace: jewellery-catalogue-staging
spec:
  encryptedData:
    rootUser: PLACEHOLDER
    rootPassword: PLACEHOLDER
  template:
    metadata:
      creationTimestamp: null
      name: jewellery-catalogue-minio-secret
      namespace: jewellery-catalogue-staging
    type: Opaque


