apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jewellery-catalogue-mongodb-secret
  namespace: jewellery-catalogue-staging
spec:
  encryptedData:
    username: PLACEHOLDER
    password: PLACEHOLDER
  template:
    metadata:
      creationTimestamp: null
      name: jewellery-catalogue-mongodb-secret
      namespace: jewellery-catalogue-staging
    type: Opaque


