apiVersion: v1
kind: Service
metadata:
  name: jewellery-catalogue-mongodb
  labels:
    app: jewellery-catalogue-mongodb
spec:
  selector:
    app: jewellery-catalogue-mongodb
  ports:
    - port: 27017
      targetPort: 27017
      name: mongodb
  type: ClusterIP


